# Hiberus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/hiberus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hiberus/: App.kt  MainActivity.kt
app/src/main/java/com/test/hiberus/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/test/hiberus/data/source/local/db/room/: RoomDB.kt
app/src/main/java/com/test/hiberus/data/source/local/db/room/dao/: CardDao.kt
app/src/main/java/com/test/hiberus/data/source/local/db/room/entity/: CardEntity.kt
app/src/main/java/com/test/hiberus/data/source/remote/retrofit/: API.kt
app/src/main/java/com/test/hiberus/data/source/remote/retrofit/model/: Card.kt  ForeignName.kt  Legality.kt  Ruling.kt
app/src/main/java/com/test/hiberus/data/source/remote/retrofit/response/: CardResponse.kt
app/src/main/java/com/test/hiberus/di/: AppModule.kt
app/src/main/java/com/test/hiberus/domain/model/: CardData.kt
app/src/main/java/com/test/hiberus/domain/repository/: CardRepository.kt
app/src/main/java/com/test/hiberus/features/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/test/hiberus/features/list/: CardListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/test/hiberus/features/main/: MainActivity.kt
app/src/main/java/com/test/hiberus/features/user/: UserFragment.kt
app/src/main/java/com/test/hiberus/utils/: ApiResponse.kt  Constants.kt  CustomGlideModule.kt  Extention.kt  Mapper.kt
app/src/main/res/layout/: fragment_list.xml  fragment_user.xml  list_card_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/hiberus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
