<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.test.hiberus.features.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.test.hiberus.features.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.test.hiberus.features.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>